<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>css</title>
    <style media="screen">
      div {
        width: 960;
        margin: 0 auto;
        border: solid; 1px; 1px; 1px; black;
      }
      .clear {
        clear: both;
      }
      #aside {
        float: left;
        width: 260px;
      }
      #section {
        float: left;
        width: 700px;
      }
      a:link {
        color: green;
        text-decoration: none;
      }
      a:visited {
        color: pink;
        text-decoration: none;
      }
      a:hover {
        color: red;
        text-decoration: none;
      }
      a:active {
        color: yellow;
        text-decoration: none;
      }
      a:link, a:visited{
                background-color: brown;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:hover{
               background-color:red ;
               color:white ;
             }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <h1>header</h1>

    <div id="navigation"></div>
    <h1>navigation</h1>
    <p><a href="태그 선택.html">배낭여행</a>
      <a href="id.html">인사</a>
      <a href="클래스.html">쇼핑 뉴스</a>
      <a href="훼스티발.html">전국야쿠르트대회</a>
    </p>

    <div class="clear"></div>
    <div id="aside">
      <h1>aside</h1>
      <p>지 랄 시작, 존나 크게 시작, 지랄 존나 빵빠레 불면서 시작, 지랄 축제 시작, 지랄 클럽 오픈,
        지랄 클럽 할인 이벤트 시작, 트친지랄할인 이벤트 시작, 지랄 페스티벌 시작, 지랄 군악대 입장,
        지랄 입학, 지랄 졸업 및 재입학, 지랄 복학, 지랄 파티 시작, 지랄의 저주 시작, 지랄의 악마 등장</p>
    </div>

    <div id="section">
      <h1>section</h1>
      <p>포교!🔔땡★땡★땡★↑(짝!)모렐루야!~♩♪♬포교!🔔땡★땡★땡★↓(짝!)조렐루야!~♩♪♬포교!🔔땡★땡★땡★↑모이만이 저를 구원할 길이오며 모이님 저를 구원 해주시옵소서.. 포교!🔔땡★땡★땡★↑(짝!)모렐루야!~♩♪♬포교!🔔땡★땡★땡★↓(짝!)조렐루야!~♩♪♬포교!🔔땡★땡★땡★↑모이만이 저를 구원할 길이오며 모이님 저를 포교 해주시옵소서..</p>
    </div>

    <div class="clear"></div>

    <div id="footer">
      <h1>footer</h1>
    </div>

    <div class="clear"></div>

  </body>
</html>




<!---a:link, a:visited{
          background-color: brown;
          color: white;
          padding: 15px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
      }
      a:hover{
         background-color:red ;
         color:white ;
       }-->
